<?php

return [
  'admin' => 'Inicio',
  'posts' => 'Blog',
  'teams' => 'Equipo',
  'exports' => 'Exportes',
  'users' => 'Usuarios',
  'entry-channels' => 'Vías de ingreso',
  'entry_channels' => 'Vías de ingreso',
  'create' => 'Crear',
  'countries' => 'Países',
  'contracts' => 'Contrataciones',
  'banks' => 'Bancos/Acreedores',
  'achievements' => 'Logros',
  'actions' => 'Acciones',
  'plans' => 'Planes',
  'customers' => 'Clientes',
  'incomes' => 'Ingreso de fondos',
  'income_types' => 'Ingreso de fondos',
  'contract_debts' => 'Deudas',
  'commentaries' => 'Bitacora oportunidades',
  'contract_commentaries' => 'Bitacora clientes',
  'reasons' => 'Motivos de rechazo',
  'reason_rejecteds' => 'Motivos de rechazo',
  'type-debts' => 'Tipos de deudas',
  'type_debts' => 'Tipos de deudas',
  'expedients' => 'Oportunidades',
  'posts.index' => 'Blog',
  'testimonials' => 'Historias de vida',
  'testimonials.index' => 'Historias de vida',
  'type_posts' => [
    'notice' => 'Noticia',
    'tips' => 'Tips Financieros'
  ],
  'months' => [
    '01' => 'Enero',
    '02' => 'Febr.',
    '03' => 'Marzo',
    '04' => 'Abril',
    '05' => 'Mayo',
    '06' => 'Junio',
    '07' => 'Julio',
    '08' => 'Agos.',
    '09' => 'Sept.',
    '10' => 'Octu.',
    '11' => 'Novi.',
    '12' => 'Dici.',
  ],
];
